<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Palle Technologies</title>
<img alt="palle technologies" src="imagest/logo.jpg" width="20%" height="20%">
<hr>
<marquee> Dear students 90% attendance is mandatory for placement eligibility.</marquee>
<hr>
</head>
<body>
<table border="1" cellSpacing="1" cellpadding="8" align="center" bgcolor="grey">
<caption style="font-family: Times New Roman; font-size:30px; font-weight: bold; color:red; ">TIME-TABLE</caption>
<tr>
<style>
th { background-color:green; color:orange;
}
td{ color: black;
}
table{border: 1px solid black;
	border-collapse: collapse;
}
</style>
<th rowspan="10" bgcolor="green">PERIODS</th>
<th>Days</th>
<th>MON</th>
<th>TUE</th>	
<th>WED</th>
<th>THU</th>
<th>FRI</th>
<th>SAT</th>
<th>SUN</th>	
</tr>
<tr>
<td>I</td>
<td>Python</td>
<td>Java</td>
<td>Sql</td>
<td>Web Tech</td>
<td>Django</td>
<td>AI & ML</td>
<td rowspan="9" style="color:orange;">HOLIDAY</td>
</tr>		
<tr>
<td>II</td>
<td>Java</td>
<td>Web Tech</td>
<td>Sql</td>
<td>Django</td>
<td>.Net</td>
<td>AI & ML</td>
</tr>
<tr>
<td>III</td>
<td>Web Tech</td>
<td>Java</td>
<td>Sql</td>
<td>Django</td>
<td>.Net</td>
<td>AI & ML</td>
</tr>
<tr>
<td>IV</td>
<td>.Net</td>
<td>Java</td>
<td>Sql</td>
<td>Django</td>
<td>Web Tech</td>
<td>AI & ML</td>
</tr>
<tr>
<td>V</td>
<td>.Net</td>
<td>Java</td>
<td>Sql</td>
<td>Django</td>
<td>Web Tech</td>
<td>AI & ML</td>
</tr>
<tr>
<td colspan="7" align="center" style="color:orange;"> LUNCH BREAK</td>
</tr>	
<tr>
<td>VI</td>
<td>.Net</td>
<td>Java</td>
<td>Sql</td>
<td>Django</td>
<td>Web Tech</td>
<td>AI & ML</td>
</tr>

<tr>
<td>VII</td>
<td>.Net</td>
<td>Java</td>
<td>Sql</td>
<td>Django</td>
<td>Web Tech</td>
<td>AI & ML</td>
</tr>
<tr>
<td>VIII</td>
<td>.Net</td>
<td>Java</td>
<td>Sql</td>
<td>Django</td>
<td>Web Tech</td>
<td>AI & ML</td>
</tr>

</table>

</body>
</html>